

.schema-editor-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
  gap:20px;
  div{

    padding: 10px;
  }
}

.field-name-entry {
  display: block;
  width: 240px;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.fields-editor {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
.report-preview-container{
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}


.preview-item {
  display: flex;
  grid-template-columns: 40% 40%;
}

.control-buttons {
  display: flex;
  grid-auto-flow: column;
}

.up-down-buttons {
  display: flex;
  grid-auto-flow: row;
}

.schema-details-container {
  display: flex;

}

.schema-detail {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  align-items: center;
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview	 {
  display: none;
}
.schema-wrapper{
  padding: 30px;
}
.schema-item{
  margin-bottom: 20px;
  background: #f3f3f3;
  padding: 20px 20px 10px 20px;
}


.field-type {
  .control-util-bar{

    justify-content: space-between;
  
    position: absolute;
    justify-content: flex-end;
    right:0;
    top:0;
     display: none;
    span{
      padding: 0 10px;
    }
  }
  position: relative;
  &.hovered{
    .control-util-bar{
      display: flex;

    }
 
  }
  }